<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>原神啟動!</title>
<style>
    table, tr, td {
        border: none;
    }
    table {
        border-collapse: collapse;
        width: 100%;
    }
    body {
        background-color: black;
        color: white;
    }
    .large-font {
        font-size: 24px; /* 調整字體大小 */
        width: 100%;
        margin: 30px auto;
        border: 1px solid #000;
    }
    .adjustable-font {
        font-size: 20px; /* 調整字體大小 */
        width: 100%;
        margin: 20px auto;
        border: 1px solid #000;
        text-align: center;
    }
    .header-font {
        font-size: 200%; /* 調整字體大小 */
        text-align: center;
        display: inline-block;
        margin: 0 10px;
    }
    .center-content {
        text-align: center;
        width: 100%;
    }
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script>
$(document).ready(function() {
    $('#t1').on('input', function() {
        $('.adjustable-font').css({
            'font-size': $('#t1').val() + 'px'
        });
    });
});
</script>
</head>
<body>
<center>
<table width="100%" border="1">
<tbody>
<tr>
    <td colspan="6" class="center-content">
        <div class="header-font">啟</div>
        <input type="range" id="t1" value="60" min="30" max="100">
        <div class="header-font">動</div>
    </td>
</tr>
<tr>
    <td colspan="6">
        <div id="textsize" class="adjustable-font">
            <b>原神GESHIN</b>
        </div>
    </td>
</tr>
<tr>
    <td colspan="6">
        <img src="B603BD3A-C250-4FA4-B277-6D55BF4C1846.jpg" style="width: 100%; height: auto;">
    </td>
</tr>

<!-- 其他內容保持不變，只需調整圖片大小 -->
<tr>
    <td colspan="6">
        <img src="S__32235558_0.jpg" style="width: 100%; height: auto;">
    </td>
</tr>
<tr>
    <td colspan="3">
        <br><br><br>
        <img src="S__32235561_0.jpg" style="width: 100%; height: auto;">
    </td>
    <td colspan="3">
        <div class="large-font">
            <br> 劇情
於虛構世界的提瓦特大陸上展開，遊戲劇情的主角為「旅行者」，因遭遇陌生神明阻攔在提瓦特被迫分離，為了尋找自己失散的唯一血親遊歷七國。
        </div>
    </td>
</tr>
<tr>
    <td colspan="3">
        <br><br><br>
        <img src="5.jpg" style="width: 100%; height: auto;">
    </td>
    <td colspan="3">
        <div class="large-font">
            <br> 玩法
飛越廣袤的世界、暢游海洋湖泊、翻越崇山峻嶺、探索人跡罕至的地方，發掘這充滿奇蹟和神秘的世界所隱藏的秘密，開放世界探索。
        </div>
    </td>
</tr>

<tr>
    <td colspan="3">
        <br><br><br>
        <img src="6.jpg" style="width: 100%; height: auto;">
    </td>
    <td colspan="3">
        <div class="large-font">
            <br>音樂
其原聲音樂由來自HOYO-MiX十餘位作曲家共同作曲，為體現遊戲的多元化風格，音樂選擇傳統管弦樂作為基底，並在此基礎上加入世界音樂元素。
        </div>
    </td>
</tr>


<tr>
    <td colspan="6"><br><br><br><br>
        <img src="1D6E7ABA-68CF-4357-8D24-8AEBF1F869AF.jpg" style="width: 100%; height: auto;">
    </td>
</tr>


<tr>
    <td colspan="3">
        <br><br><br>
        <img src="57FE208B-0871-46E2-B681-228F77F89587.png" style="width: 100%; height: auto;">
    </td>
    <td colspan="3">
        <div class="large-font">
            <br>序章 捕風的異鄉人 蒙德 <br><br>
                第一章 辭行久遠之軀 璃月<br><br>
                第二章 千手百眼天下人間 稻妻<br><br>
                第三章 虛空劫灰往世書 須彌<br><br>
                第四章 罪人舞步旋 楓丹<br><br>
                第五章 熾烈的還魂詩 納塔<br><br>
                第六章 無神憐愛的雪國 至冬<br><br>
                 ??? 未有之夢 坎瑞亞<br><br>
                待公佈 待公佈 終竟的花海<br><br>
        </div>
    </td>
</tr>

<tr>
    <td colspan="3">
        <br><br><br>
        <img src="2B3999D5-6699-40A2-B48D-2B8DA7DA2E93.jpg" style="width: 100%; height: auto;">
    </td>
    <td colspan="3">
        <div class="large-font">
            <br>2017年4月，《崩壞3rd》1.4版本更新，其中包括「八重村」的開放世界內容。
該版本給團隊帶來了很大的衝擊力，決定在《原神》中製作一個「理想的開放世界」
製作團隊最初決定在《原神》中繼承前作的部分設定，《原神》也延續了米哈遊作品中「反抗終焉，拯救世界」主旨。
為構築《原神》的世界觀，團隊後來查閱了關於各種神話的資料，最終選定將諾斯底主義神話作為《原神》的世界觀和故事線的核心。
該神話體系涉及到「人與世界的關係」的主題，與團隊想在開放世界中呈現的「人與遊戲世界的接觸」相契合。
此外，諾斯底主義中的低位神執政官也被稱為「世俗的權力者」，在世俗中象徵著偉大的力量，這為《原神》的設定提供了更多細節。
        </div>
    </td>
</tr>

<tr>
    <td colspan="6">
        <img src="messageImage_1718876527082.jpg" style="width: 100%; height: auto;">
    </td>
</tr>

</tbody>
</table>
</center>
</body>
</html>




